<!DOCTYPE html>

<html>

<head>
	<title>Monsters. inc</title>
	<style>
		h2 {
			color: lime;
			font-size: 50pt;
			font-family: roboto;
		}

		p {
			font-size: 20pt;
		}
		
		body {
			color: white;
			font-size: 30pt;
			font-family: roboto;
			background-color: silver;
			background-image: url('doors.png');
			background-size: 400px;
			background-attachment: fixed;
			background-position: left;
		}
		
		ol {
			color: lime;
			font-size: 25pt;
			font-family: arial;
		}
		
		li {
			font-size: 20pt;
		}
			
		div {
		width: 1000px;
		margin-top: -50px;
		margin-bottom: -20px;
		margin-left: -13px;
		background-color: grey;
		padding: 20px;
		border: 10px solid white;
		}
		
		img {
		float: left;
		margin-right: 20px;
		border: 5px solid white;
		margin-middle: 20px;
		}
		
		a:link {
		color: white;
		}
		
		a:visited {
		color: green;
		}
		
		a:hover {
		background-color: lime;
		}
		
		a:active {
		color: WHITE
		}
		
		
	</style>
</head>

<body>

<div>


<h2>Farzat Selo</h2>

<p><h3>Short Story</h3></p>

<img width="auto" height="auto" src="Mkwz.jpg">
<p>Mike Wazowski is a 29-year-old professional sports
person who enjoys social card games, baking and eating
out. He is energetic and exciting, but can also be
very disloyal and a bit rude.</p>

<p>He is Welsh. He didn't finish school.</p>

<p>Physically, Mike is not in great shape. He needs to lose
quite a lot of weight. He is very short with green skin,
no hair and blue eyes. Unusually, he has a prosthetic
leg; a lion ate his.</p>

<p>He grew up in a working class neighbourhood. He was raised
by his father, his mother having left when he was young. 
He is currently single. His most recent romance was with
a carpenter called Iona Morgan Griffiths, who was the same
age as him. They broke up because Iona got fed up of how
Mike talked to people.</p>

<p>Mike's best friend is a professional sports person called
Sully. They have a very firey friendship. He also
hangs around with Kai Warren and Rhian Daniels.
They enjoy yoga together.</p>

<ol><h4>Things I Like:</h4></ol>
<li>	Queen</li>
<li>	The Beatles</li>
<li>	Designer clothes</li>
<li>	Sushi and Burgers</li>

<ol><h4>Things I DO NOT Like:</h4></ol>
<li>	Modern Music</li>
<li>	Tomatoes and Bell Peppers</li>

<p><a href="https://theuselessweb.com/">click me!</a></p>

<p>A YouTube Vid:<p>

<p><a><iframe width="600" height="400" src="https://www.youtube.com/embed/nva3crxVjEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen></iframe></a></p>



</div>

</body>

</html>
